<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
</head>

<body>

    <div class="site-content">
        <div class="site-header">
            <div class="container navbar navbar-expand-lg">
                <div class="navbar-brand w-25 d-inline">
                    <a href="#"><img src="images/logo@2x.png" alt=""></a>
                    <a href="#" class="text-white text-decoration-none fw-bold">Weather</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Live Cameras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars fs-6"></i>
                </button>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <div class="home">
                    <a href="index.html" class=" text-decoration-none text-white ">Home</a> -> Contact
                </div>

            </div>
        </div>

        <section >
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-5">
                        <div class="contact-details">
                            <div class="map" data-latitude="-6.897789" data-longitude="107.621735"></div>
                            <div class="contact-info">
                                <address>
                                    <img src="https://routeweather.netlify.app/images/icon-marker@2x.png" alt="" width="12" height="19">
                                    <p>Company Name INC. <br>
                                    2803 Avenue Street, Los Angeles</p>
                                </address>
                                
                                <a href="#"><img src="https://routeweather.netlify.app/images/icon-phone@2x.png" alt="" width="19" height="19">+1 800 314 235</a>
                                <a href="#"><img src="https://routeweather.netlify.app/images/icon-envelope@2x.png" alt="" width="16" height="12">contact@companyname.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <h2 class="section-title">Contact us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!</p>
                        <form action="#" class="contact-form">
                            <div class="row">
                                <div class="col-md-6"><input type="text" placeholder="Your name..."></div>
                                <div class="col-md-6"><input type="text" placeholder="Email Addresss..."></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"><input type="text" placeholder="Company name..."></div>
                                <div class="col-md-6"><input type="text" placeholder="Website..."></div>
                            </div>
                            <textarea name="" placeholder="Message..."></textarea>
                            <div class="text-right">
                                <input type="submit" placeholder="Send message">
                            </div>
                        </form>
    
                    </div>
                </div>
                
            </div>
        </section>




        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-8">
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter your email to subscribe...">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <div class="social-links d-flex">
                            <a href="#" class="mx-1"><i class="fa-brands fa-facebook-f "></i></a>
                            <a href="#" class="mx-1"><i class="fa-brands fa-twitter "></i></a>
                            <a href="#" class="mx-1"><i class="fa-brands fa-google-plus"></i></a>
                            <a href="#" class="mx-1"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <p class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
            </div>
        </footer>
    </div>

</body>

</html>